<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Prueba Dropdown</title>
        <style>
            .dropdown {
                display: inline-block;
                position: relative;
              }
              .dropdown-content {
                display: none;
                position: absolute;
                width: 100%;
                overflow: auto;
                box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
              }
              .dropdown:hover .dropdown-content {
                display: block;
              }
              .dropdown-content a {
                display: block;
                color: #000000;
                padding: 5px;
                text-decoration: none;
              }
              .dropdown-content a:hover {
                color: #FFFFFF;
                background-color: #00A4BD;
              }
        </style>
    </head>
    <body>
        <div class="dropdown">
            <button>Filtrar por</button>
            <div class="dropdown-content">
                <a href="#">Logros conseguidos</a>
                <a href="#">Logros no conseguidos</a>        
            </div>
        </div>
    </body>
</html>