<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txvTitulo"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="72dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@+id/txeCorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/btnHola"
        android:layout_width="124dp"
        android:layout_height="78dp"
        android:layout_marginBottom="373dp"
        android:text="Púlsame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDerecha"
        android:layout_width="124dp"
        android:layout_height="78dp"
        android:layout_marginBottom="372dp"
        android:text="Derecha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnIzquierda"
        android:layout_width="124dp"
        android:layout_height="78dp"
        android:layout_marginBottom="372dp"
        android:text="IZQUIERDA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txeCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnHola"
        app:layout_constraintStart_toStartOf="@+id/btnHola"
        app:layout_constraintTop_toBottomOf="@+id/btnHola" />

</androidx.constraintlayout.widget.ConstraintLayout>