"Práctica 01-Mario Ortiz Jibaja",
" ",
"Obtener los nodos denominación y precio de todos los productos.",
/productos/produc/precio | /productos/produc/denominacion,
" ",
"Obtener los nodos de los productos que sean PLACA BASE",
/productos/produc[starts-with(denominacion, "Placa Base")],
" ",
" Obtener los nodos de los productos con precio mayor de 60 € y de la zona 20.",
/productos/produc[number(precio) > 60 and cod_zona="20"],
" ",
" Obtener el número de productos que sean MEMORIAS.",
count(/productos/produc[starts-with(denominacion, "Memoria")]),
" ",
"Obtener el número de productos que sean MEMORIAS y de la zona 10.",
count(/productos/produc[starts-with(denominacion, "Memoria") and cod_zona="10"]),
" ",
"Obtener la media de los precios de los MICROS.",
avg(/productos/produc[starts-with(denominacion, "Micro")]/precio),
" ",
"Obtener los datos de los productos cuyo stock mínimo sea mayor que su stock actual.",
/productos/produc[number(stock_minimo) > number(stock_actual)],
" ",
"Obtener los datos de los productos cuyo stock mínimo sea mayor que su stock actual y sean de la zona 40.",
/productos/produc[number(stock_minimo) > number(stock_actual) and cod_zona="40"],
" ",
"Obtener el producto más caro.",
/productos/produc[precio=max(../produc/precio)],
" ",
"Obtener el producto más barato de la zona 20",
/productos/produc[precio=min(../produc[cod_zona = "20"]/precio)][cod_zona="20"]




