"Práctica 02 - Mario Ortiz Jibaja",
"--------------------------------------",
"Obtener los datos de las cuentas bancarias cuyo tipo sea AHORRO",
/sucursales/sucursal/cuenta[@tipo="AHORRO"],
"--------------------------------------",
"Obtener por cada sucursal la concatenación de su código y el número de cuentas del tipo AHORRO que tiene.",
/sucursales/sucursal/concat(@codigo, "-", count(cuenta[@tipo="AHORRO"]) ),
"--------------------------------------",
" Obtener las cuentas del tipo PENSIONES de la sucursal con código SUC3.",
/sucursales/sucursal[@codigo="SUC3"]/cuenta[@tipo="AHORRO"],
"--------------------------------------",
"Obtener por cada sucursal la concatenación de los datos: código sucursal, director y total del saldo haber.",
"--------------------------------------",
"Obtener todos los datos de las sucursales con más de 3 cuentas",
/sucursales/sucursal[count(cuenta) > 3],
"--------------------------------------",
"Obtener todos los datos de las sucursales con más de 3 cuentas del tipo AHORRO.",
/sucursales/sucursal[count(cuenta[@tipo="AHORRO"]) > 3],
"--------------------------------------",
"Obtener los nodos del director y la población de las sucursales con más de 3 cuentas.",
/sucursales/sucursal/director[count(../cuenta) > 3] | /sucursales/sucursal/poblacion[count(../cuenta) > 3],
"--------------------------------------",
" Número de sucursales cuya población sea MADRID.",
count(sucursales/sucursal[contains(upper-case(poblacion), "MADRID")]),
"--------------------------------------",
"Obtener por cada sucursal su código y la suma de las aportaciones de las cuentas de tipo PENSIONES",
/sucursales/sucursal/concat(@codigo, "-", sum(cuenta[@tipo="PENSIONES"]/aportacion)),
"--------------------------------------",
"Obtener el nodo sucursal que tiene mayor suma de aportaciones de tipo pensión (SUC1)",
/sucursales/sucursal[sum(cuenta[@tipo="PENSIONES"]/aportacion) = max(/sucursales/sucursal/sum(cuenta[@tipo="PENSIONES"]/aportacion))]
